{
  "emulators": {
    "functions": {
      "port": 5001
    },
    "hosting": {
      "public": "build",
      "port": 9000,
      "host": "0.0.0.0"
    },
    "ui": {
      "enabled": true
    }
  },
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "s-maxage=86400, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "**/sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "**/*.@(css|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000, immutable"
          }
        ]
      }
    ],
    "predeploy": [],
    "rewrites": [ {
      "source": "**",
      "function": "ssrServer",
      "region": "asia-east1"
    } ],
    "functions": {
      "source": "functions",
      "runtime": "nodejs16",
      "predeploy": []
    },
    "cleanUrls": true,
    "trailingSlash": true
  }
}
